{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
        <div class="jumbotron">
                <div class="container">
                        <h1>加入团队</h1>
                </div>
        </div>
        <div class="container">
                <div class="row">
                        <div class="col-md-6 offset-md-3">
                                {% include "components/errors.html" %}

                                <p class="text-center">
                                        欢迎加入 <strong>{{ team.name }}</strong>！
                                </p>

                                <p class="text-center">
                                        点击下面的按钮加入团队！
                                        <br>
                                        <small class="text-muted">
                                                或者 <a href="{{ url_for('teams.new') }}">点击这里</a> 如果你更倾向于创建自己的团队。
                                        </small>
                                </p>

                                {% with form = Forms.teams.TeamInviteJoinForm() %}
                                <form method="POST">
                                        <div class="row pt-3 text-center">
                                                <div class="col-md-12">
                                                        {{ form.submit(class="btn btn-success btn-block") }}
                                                </div>
                                        </div>
                                        {{ form.nonce() }}
                                </form>
                                {% endwith %}
                        </div>
                </div>
        </div>
{% endblock %}

{% block scripts %}
{% endblock %}

