{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
        <div class="jumbotron">
                <div class="container">
                        <h1>{{ user.name }}</h1>

                        {% if user.team_id %}
                                <div>
                                        <a href="{{ url_for('teams.public', team_id=user.team_id) }}">
                                                <span class="pbadge pbadge-secondary">
                                                        {{ user.team.name }}
                                                </span>
                                        </a>
                                </div>
                        {% endif %}

                        {% if user.oauth_id %}
                                <a href="https://majorleaguecyber.org/u/{{ user.name }}">
                                        <div><span class="pbadge pbadge-primary">官方</span></div>
                                </a>
                        {% endif %}

                        {% if user.affiliation %}
                                <div class="d-inline-block">
                                        <span class="pbadge pbadge-primary">{{ user.affiliation }}</span>
                                </div>
                        {% endif %}

                        {% if user.country %}
                                <div class="d-inline-block">
                                        <span class="pbadge pbadge-primary">
                                                <i class="flag-{{ user.country.lower() }}"></i>
                                                {{ lookup_country_code(user.country) }}
                                        </span>
                                </div>
                        {% endif %}

                        {% for field in user.fields %}
                                <h3 class="d-block">
                                        {{ field.name }}: {{ field.value }}
                                </h3>
                        {% endfor %}

                        <div>
                                <h2 class="text-center">
                                        {% if account.place %}
                                                {{ account.place }} <small>名次</small>
                                        {% endif %}
                                </h2>
                                <h2 class="text-center">
                                        {% if account.place %}
                                                {{ account.score }} <small>积分</small>
                                        {% endif %}
                                </h2>
                        </div>

                        <div class="pt-3">
                                {% if user.website %}
                                        <a href="{{ user.website }}" target="_blank" style="color: inherit;" rel="noopener">
                                                <i class="fas fa-external-link-alt fa-2x px-2" data-toggle="tooltip" data-placement="top"
                                                   title="{{ user.website }}"></i>
                                        </a>
                                {% endif %}
                        </div>
                </div>
        </div>
        <div class="container">
                {% include "components/errors.html" %}

                {% set solves = user.solves %}
                {% set awards = user.awards %}
                {% if solves or awards %}
                        <div class="row">
                                <div class="col-md-6 d-none d-md-block d-lg-block">
                                        <div id="keys-pie-graph" class="d-flex align-items-center">
                                                <div class="text-center w-100">
                                                        <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-md-6 d-none d-md-block d-lg-block">
                                        <div id="categories-pie-graph" class="d-flex align-items-center">
                                                <div class="text-center w-100">
                                                        <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                                                </div>
                                        </div>
                                </div>
                                <br class="clearfix">
                                <div class="col-md-12 d-none d-md-block d-lg-block">
                                        <div id="score-graph" class="w-100 d-flex align-items-center">
                                                <div class="text-center w-100">
                                                        <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                                                </div>
                                        </div>
                                </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="row">
                                <div class="col-md-12">
                                        <h3>奖项</h3>
                                </div>
                                {% for award in awards %}
                                        <div class="col-md-3 col-sm-6">
                                                <p class="text-center">
                                                        <i class="award-icon award-{{ award.icon }} fa-2x"></i>
                                                        <br>
                                                        <strong>{{ award.name }}</strong>
                                                </p>
                                                <p class="text-center">{{ award.category or "" }}</p>
                                                <p class="text-center">{{ award.description or "" }}</p>
                                                <p class="text-center">{{ award.value }}</p>
                                        </div>
                                {% endfor %}
                        </div>

                        <br>

                        <div class="row">
                                <div class="col-md-12">
                                        <h3>已解决</h3>
                                        <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                        <td><b>挑战</b></td>
                                                        <td class="d-none d-md-block d-lg-block"><b>类别</b></td>
                                                        <td><b>积分</b></td>
                                                        <td><b>时间</b></td>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for solve in solves %}
                                                        <tr>
                                                                <td>
                                                                        <a href="{{ url_for('challenges.listing') }}#{{ solve.challenge.name }}-{{ solve.challenge.id }}">
                                                                                {{ solve.challenge.name }}
                                                                        </a>
                                                                </td>
                                                                <td class="d-none d-md-block d-lg-block">{{ solve.challenge.category }}</td>
                                                                <td>{{ solve.challenge.value }}</td>
                                                                <td class="solve-time">
                                                                        <span data-time="{{ solve.date | isoformat }}"></span>
                                                                </td>
                                                        </tr>
                                                {% endfor %}
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                {% else %}
                        <div class="row min-vh-25">
                                <h3 class="opacity-50 text-center w-100 justify-content-center align-self-center">
                                        太菜了一个题都还没出
                                </h3>
                        </div>
                {% endif %}
        </div>
{% endblock %}

{% block scripts %}
        <script>
                var stats_data = {{ {
                        'type': 'user',
                        'id': user.id,
                        'name': user.name,
                        'account_id': user.id,
                } | tojson }};
        </script>
        <script defer src="{{ url_for('views.themes', path='js/echarts.bundle.js') }}"></script>
        <script defer src="{{ url_for('views.themes', path='js/graphs.js') }}"></script>
{% endblock %}

{% block entrypoint %}
        <script defer src="{{ url_for('views.themes', path='js/pages/stats.js') }}"></script>
{% endblock %}

