<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来找我啊，官人~</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            animation: gradient-bg 5s ease infinite;
        }

        @keyframes gradient-bg {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .hint {
            font-style: italic;
            font-size: 1.2em;
            animation: blink 1.5s step-start infinite;
        }

        @keyframes blink {
            50% { opacity: 0; }
        }

        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>欢迎来到 Web 挑战！</h1>
    <p>你应该知道最简单的web题咋做！</p>
    <p class="hint">提示：按下 <strong>Alt+F4</strong> 可以直接关闭游戏。（因为这就是句废话）</p>

    <!-- 你太聪明啦，小杨！ -->
    <!-- Pr0b1em{v1ew_s0urc3_c0d3_t0_f1nd_m3} -->

    <div class="footer">Copyright © 2024 Hidden Web Challenges</div>
</body>
</html>

