<form>
  <div class="form-group">
    <label>挑战窗口大小</label> <!-- Challenge Window Size -->
    <select class="form-control custom-select" name="challenge_window_size">
        <option value="sm">小型</option> <!-- Small -->
        <option value="norm">普通</option> <!-- Normal -->
        <option value="lg">大型</option> <!-- Large -->
        <option value="xl">超大型</option> <!-- Extra Large -->
    </select>
  </div>
  <button type="submit" class="btn btn-primary float-right">更新</button> <!-- Update -->
</form>

