{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
        <div class="jumbotron">
                <div class="container">
                        <h1>确认</h1>
                </div>
        </div>
        <div class="container">
                <div class="row">
                        <div class="col-md-6 offset-md-3">
                                {% include "components/errors.html" %}

                                <h5 class="text-center">
                                        我们已向您的电子邮件地址发送了确认邮件。
                                </h5>

                                <br>

                                <h5 class="text-center">
                                        请点击邮件中的链接以确认您的账户。
                                </h5>

                                <br>

                                <h5 class="text-center">
                                        如果邮件没有到达，请检查您的垃圾邮件文件夹，或联系管理员手动验证您的账户。
                                </h5>

                                <hr>

                                {% with form = Forms.auth.ConfirmForm() %}
                                <form method="POST" action="{{ url_for('auth.confirm') }}">
                                        <div class="row">
                                                <div class="col-md-6">
                                                        {{ form.submit(class="btn btn-md btn-primary btn-outlined w-100") }}
                                                </div>
                                                <div class="col-md-6">
                                                        <a href="{{ url_for('views.settings') }}" class="btn btn-md btn-secondary btn-outlined w-100">
                                                                更改电子邮件地址
                                                        </a>
                                                </div>
                                                {{ form.nonce() }}
                                        </div>
                                </form>
                                {% endwith %}
                        </div>
                </div>
        </div>
{% endblock %}

{% block scripts %}
{% endblock %}

