{% extends "base.html" %}

{% block content %}
        <div class="jumbotron">
                <div class="container">
                        <h1>通知</h1> <!-- Notifications -->
                </div>
        </div>
        <div class="container">
                {% if not notifications %}
                <h2 class="text-center">暂时没有通知</h2> <!-- There are no notifications yet -->
                {% endif %}
                {% for notification in notifications %}
                <div class="card bg-light mb-4">
                        <div class="card-body">
                                <h3 class="card-title">{{ notification.title }}</h3> <!-- Notification Title -->
                                <blockquote class="blockquote mb-0">
                                        <p>{{ notification.html }}</p> <!-- Notification Content -->
                                        <small class="text-muted"><span data-time="{{ notification.date | isoformat }}"></span></small> <!-- Time -->
                                </blockquote>
                        </div>
                </div>
                {% endfor %}
        </div>
{% endblock %}

{% block entrypoint %}
        <script defer src="{{ url_for('views.themes', path='js/pages/notifications.js') }}"></script>
{% endblock %}

