{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
        <div class="jumbotron">
                <div class="container">
                        <h1>设置</h1> <!-- Setup -->
                </div>
        </div>
        <div class="container">
                <div class="col-md-8 offset-md-2">
                        {% include "components/errors.html" %}

                        {% with form = Forms.setup.SetupForm() %}
                        <form method="post" accept-charset="utf-8" autocomplete="off" role="form" class="form-horizontal" id="setup-form" enctype="multipart/form-data">
                                <ul class="nav nav-pills nav-fill mb-4">
                                        <li class="nav-item">
                                                <a class="nav-link active" data-toggle="pill" href="#general">常规设置</a> <!-- General -->
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" data-toggle="pill" href="#administration">管理员设置</a> <!-- Administration -->
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" data-toggle="pill" href="#style">样式设置</a> <!-- Style -->
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" data-toggle="pill" href="#datetime">日期和时间</a> <!-- Date & Time -->
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" data-toggle="pill" href="#integrations">集成设置</a> <!-- Integrations -->
                                        </li>
                                </ul>

                                <div class="tab-content">
                                        <div class="tab-pane fade show active" id="general" role="tabpanel">
                                                <div class="form-group">
                                                        <b>{{ form.ctf_name.label }}</b> <!-- CTF 名称 -->
                                                        {{ form.ctf_name(class="form-control") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.ctf_name.description }}
                                                        </small>
                                                </div>

                                                <div class="form-group">
                                                        <b>{{ form.ctf_description.label }}</b> <!-- CTF 描述 -->
                                                        {{ form.ctf_description(class="form-control", rows="5") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.ctf_description.description }}
                                                        </small>
                                                </div>

                                                <div class="form-group">
                                                        <b>{{ form.user_mode.label }}</b> <!-- 用户模式 -->
                                                        {% for radio in form.user_mode %}
                                                                <div class="form-check ml-3">
                                                                        {{ radio(class="form-check-input") }}
                                                                        {{ radio.label }}
                                                                </div>
                                                        {% endfor %}
                                                        <small class="form-text text-muted">
                                                                {{ form.user_mode.description }}
                                                        </small>
                                                </div>

                                                <div class="text-right">
                                                        <button type="button" class="btn btn-primary btn-outlined tab-next" data-href="#administration">
                                                                下一步
                                                        </button>
                                                </div>
                                        </div>
                                        <div class="tab-pane fade" id="administration" role="tabpanel">
                                                <div class="form-group">
                                                        <b>{{ form.name.label }}</b> <!-- 管理员姓名 -->
                                                        {{ form.name(class="form-control") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.name.description }}
                                                        </small>
                                                </div>
                                                <div class="form-group">
                                                        <b>{{ form.email.label }}</b> <!-- 管理员邮箱 -->
                                                        {{ form.email(class="form-control") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.email.description }}
                                                        </small>
                                                </div>
                                                <div class="form-group">
                                                        <b>{{ form.password.label }}</b> <!-- 密码 -->
                                                        {{ form.password(class="form-control") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.password.description }}
                                                        </small>
                                                </div>

                                                <div class="form-check">
                                                        <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value="" id="newsletter-checkbox" checked>
                                                                订阅 CTFd LLC 的电子邮件新闻，获取最新资讯和更新
                                                        </label>
                                                </div>

                                                <div class="text-right">
                                                        <button type="button" class="btn btn-primary btn-outlined tab-next" data-href="#style">
                                                                下一步
                                                        </button>
                                                </div>
                                        </div>
                                        <div class="tab-pane fade" id="style" role="tabpanel">
                                                <div class="form-group">
                                                        <b>{{ form.ctf_logo.label }}</b> <!-- CTF Logo -->
                                                        {{ form.ctf_logo(class="form-control-file", accept="image/*") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.ctf_logo.description }}
                                                        </small>
                                                </div>
                                                <div class="form-group">
                                                        <b>{{ form.ctf_banner.label }}</b> <!-- CTF Banner -->
                                                        {{ form.ctf_banner(class="form-control-file", accept="image/*") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.ctf_banner.description }}
                                                        </small>
                                                </div>
                                                <div class="form-group">
                                                        <b>{{ form.ctf_small_icon.label }}</b> <!-- CTF 小图标 -->
                                                        {{ form.ctf_small_icon(class="form-control-file", accept=".png") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.ctf_small_icon.description }}
                                                        </small>
                                                </div>
                                                <div class="form-group">
                                                        <b>{{ form.ctf_theme.label }}</b> <!-- CTF 主题 -->
                                                        {{ form.ctf_theme(class="form-control custom-select") }}
                                                        <small class="form-text text-muted">
                                                                {{ form.ctf_theme.description }}
                                                        </small>
                                                </div>
                                                <div class="form-group">
                                                        <b>{{ form.theme_color.label }}</b> <!-- 主题颜色 -->
                                                        <br>
                                                        <div class="d-inline-block">
                                                                {{ form.theme_color(id="config-color-input") }}
                                                                <div class="btn-group">
                                                                        <input type="color" id="config-color-picker" class="pr-1" style="width: 100px; height: 30px;" value="">
                                                                </div>
                                                                <div class="btn-group">
                                                                        <button type="button" id="config-color-reset">重置</button>
                                                                </div>
                                                        </div>
                                                        <small class="form-text text-muted">
                                                                {{ form.theme_color.description }}
                                                        </small>
                                                </div>
                                                <div class="text-right">
                                                        <button type="button" class="btn btn-primary btn-outlined tab-next" data-href="#datetime">
                                                                下一步
                                                        </button>
                                                </div>
                                        </div>
                                        <div class="tab-pane fade" id="datetime" role="tabpanel">
                                                <div class="form-group">
                                                        <b>{{ form.start.label }}</b> <!-- 开始时间 -->
                                                        <div class="row">
                                                                <div class="col-md-4">
                                                                        <label>日期</label> <!-- Date -->
                                                                        <input class="form-control" id="start-date" type="date" placeholder="yyyy-mm-dd" data-preview="#start"/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                        <label>时间</label> <!-- Time -->
                                                                        <input class="form-control" id="start-time" type="time" placeholder="hh:mm" data-preview="#start"/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                        <label>UTC 预览</label> <!-- UTC Preview -->
                                                                        {{ form.start(class="form-control", id="start-preview", readonly=True) }}
                                                                </div>
                                                        </div>
                                                        <small class="form-text text-muted">
                                                                {{ form.start.description }}
                                                        </small>
                                                </div>

                                                <div class="form-group">
                                                        <b>{{ form.end.label }}</b> <!-- 结束时间 -->
                                                        <div class="row">
                                                                <div class="col-md-4">
                                                                        <label>日期</label> <!-- Date -->
                                                                        <input class="form-control" id="end-date" type="date" placeholder="yyyy-mm-dd" data-preview="#end"/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                        <label>时间</label> <!-- Time -->
                                                                        <input class="form-control" id="end-time" type="time" placeholder="hh:mm" data-preview="#end"/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                        <label>UTC 预览</label> <!-- UTC Preview -->
                                                                        {{ form.start(class="form-control", id="end-preview", readonly=True) }}
                                                                </div>
                                                        </div>
                                                        <small class="form-text text-muted">
                                                                {{ form.end.description }}
                                                        </small>
                                                </div>

                                                <div class="text-right">
                                                        <button type="button" class="btn btn-primary btn-outlined tab-next" data-href="#integrations">
                                                                下一步
                                                        </button>
                                                </div>
                                        </div>
                                        <div class="tab-pane fade" id="integrations" role="tabpanel">
                                                <div class="form-group">
                                                        <h4>MajorLeagueCyber 集成</h4>
                                                        <p>
                                                        MajorLeagueCyber (MLC) 是由 CTFd 开发者编写和维护的网络安全事件追踪工具。
                                                        设置 MLC 集成：
                                                        <ul>
                                                                <li>在 MLC 网站和邮件列表中显示你的事件</li>
                                                                <li>共享和追踪参与者统计数据</li>
                                                                <li>在团队的 Slack 或 Discord 群组中提供实时更新</li>
                                                                <li>存档挑战、团队参与等</li>
                                                        </ul>
                                                        </p>
                                                        <button type="button" id="integration-mlc" class="btn btn-primary btn-block">
                                                                设置
                                                        </button>
                                                </div>

                                                <br>
                                                <hr>
                                                <br>

                                                <div class="submit-row text-right">
                                                        {{ form.submit(class="btn btn-md btn-primary btn-outlined") }}
                                                </div>
                                        </div>
                                </div>

                                {{ form.nonce() }}
                        </form>
                        {% endwith %}
                </div>
        </div>

{% endblock %}

{% block scripts %}
<script>
        var STATE = {{ state | tojson }};
</script>
{% endblock %}

{% block entrypoint %}
        <script defer src="{{ url_for('views.themes', path='js/pages/setup.js') }}"></script>
{% endblock %}

